index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title VẬN CHUYỂN MONA
  link(href='./image/favicon.ico' rel='icon' type='image/x-icon')
  link(rel='stylesheet' href='style.css')
  link(rel='stylesheet' href='normalize.css')
  link(rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
.header
  .topbar
    .topbar-left
      p
        strong HOME:
        |  319 - C16 Lý Thường Kiệt, P.15, Q.11, Tp.HCM
    .topbar-center
      ul
        li
          i.fa.fa-envelope(style='font-size:24px')
          span Contact
        li
          i.fa.fa-clock-o(style='font-size:24px')
          span 09:00 - 18:00
        li
          i.fa.fa-phone(style='font-size:24px')
          span 076 922 0162
    .topbar-right
      ul
        li
          i.fa.fa-facebook(style='font-size:24px')
        li
          i.fa.fa-instagram(style='font-size:24px')
        li
          i.fa.fa-twitter(style='font-size:24px')
  .header-main
    .header-main_inner
      img(src='./image/lo-1.png' alt='')
    .header-main_nav
      ul.header-nav
        li#menu-item_home.menu-item
          a(href='#' style='color: rgba(17,17,17,0.85);') Trang Trủ
        li.menu-item
          a(href='#') Giới thiệu
        li.menu-item
          a(href='#') Dịch vụ vận chuyển
        li.menu-item
          a(href='#') Tin Tức
        li.menu-item
          a(href='#') Liên Hệ
        li.menu-item
          a(href='#')
            i.fa.fa-search(style='font-size:24px')
.container
  .slider-container
    .menu
      label(for='slide-dot-1')
      label(for='slide-dot-2')
      label(for='slide-dot-3')
    input#slide-dot-1(type='radio' name='slides' checked='')
    .slide.slide-1
    input#slide-dot-2(type='radio' name='slides')
    .slide.slide-2
    input#slide-dot-3(type='radio' name='slides')
    .slide.slide-3
.content
  .clear-fix
  .tittle
    h1 CÔNG TY TNHH DV – TM – SX – XD – VẬN TẢI MONA
  .section-content
    .col
      .banner-link
        img(src='./image/vanchuyenhanghoa.jpg' alt='')
    .col
      .intro
        h2
          | Vận Tải Tại Mona - 15 Năm Xây Dựng Uy Tín Trong Ngành 
          br
          | Chuyển Nhà và Chuyển Văn Phòng Tại TPHCM
      .intro-inner
        .iconbox
          .iconbox-left
            i.fa.fa-home(style='font-size: 80px;')
          .iconbox-right
            h3 Địa chỉ: 319 – C16 Lý Thường Kiệt, P.15, Q.11, Tp.HCM
        .iconbox
          .iconbox-left
            i.fa.fa-home(style='font-size: 80px;')
          .iconbox-right
            h3 Chi nhánh:Số 235 Lý Thái Tổ, P.10, Q.3, Tp.HCM
        .iconbox
          .iconbox-left
            i.fa.fa-home(style='font-size: 80px;')
          .iconbox-right
            h3 Chi nhánh:Số 132 Lạc Long Quân, P.15, Q.Tân Bình, Tp.HCM
        .iconbox
          .iconbox-left
            i.fa.fa-home(style='font-size: 80px;')
          .iconbox-right
            h3 Chi nhánh:Số 270 Phạm Văn Đồng, P.3, Gò Vấp, Tp.HCM
        .iconbox
          .iconbox-left
            i.fa.fa-home(style='font-size: 80px;')
          .iconbox-right
            h3 Chi nhánh:Số 58 Mai Chí Thọ, P.3, Q.2, Tp.HCM
.content-relative
  .clear-fix
  .tittle
    h1 Dịch vụ vận tải mona
  .section-content-relative
    .box
      .box-image
        img(src='./image/1-3.jpg' alt='#')
      .box-uppercase
        h4 DỊCH VỤ CHUYỂN NHÀ
    .box
      .box-image
        img(src='./image/chyen-van-phong-38mvd31n5ovqi8h7x2z66i.png' alt='#')
      .box-uppercase
        h4 DỊCH VỤ CHUYỂN VĂN PHÒNG
    .box
      .box-image
        img(src='./image/van-chuyen-kho.jpg' alt='#')
      .box-uppercase
        h4 DỊCH VỤ CHUYỂN KHO
.content-relative
  .clear-fix(style='background-color: #fff;')
  .tittle(style='background-color: #fff;')
    h1 VÌ SAO NÊN CHỌN VẬN TẢI MONA
  .section-content-relative(style='background-color: #fff;')
    .box
      .box-image
        img(src='./image/logistics-delivery-truck-in-movement.svg' alt='#')
      .box-uppercase
        h4 AN TOÀN - NHANH CHÓNG
    .box
      .box-image
        img(src='./image/credit-card.svg' alt='#')
      .box-uppercase
        h4 SIÊU TIẾT KIỆM
    .box
      .box-image
        img(src='./image/support.svg' alt='#')
      .box-uppercase
        h4 HỖ TRỢ 24/24
.feedback
  // Slideshow container
  .slideshow-container
    // Full-width slides/quotes
    .mySlides
      q
        | “Cái gì không bán được thì tôi không muốn sáng chế. Doanh số là bằng chứng về tính hữu dụng, và tính hữu dụng là thành công.”
      p.author - Thomas Edison
      .stars
        form(action='')
          input#star-5.star.star-5(type='radio' name='star')
          label.star.star-5(for='star-5')
          input#star-4.star.star-4(type='radio' name='star')
          label.star.star-4(for='star-4')
          input#star-3.star.star-3(type='radio' name='star')
          label.star.star-3(for='star-3')
          input#star-2.star.star-2(type='radio' name='star')
          label.star.star-2(for='star-2')
          input#star-1.star.star-1(type='radio' name='star')
          label.star.star-1(for='star-1')
    .mySlides
      q “Dịch vụ khách hàng không nên là một bộ phận, nó là toàn bộ công ty.” 
      p.author - Tony Hsieh
      .stars
        form(action='')
          input#star-5.star.star-5(type='radio' name='star')
          label.star.star-5(for='star-5')
          input#star-4.star.star-4(type='radio' name='star')
          label.star.star-4(for='star-4')
          input#star-3.star.star-3(type='radio' name='star')
          label.star.star-3(for='star-3')
          input#star-2.star.star-2(type='radio' name='star')
          label.star.star-2(for='star-2')
          input#star-1.star.star-1(type='radio' name='star')
          label.star.star-1(for='star-1')
    .mySlides
      q
        | “Tôi tin rằng khoảng một nửa những gì khác biệt giữa doanh nhân thành đạt và không thành đạt là sự kiên trì tuyệt đối.”
      p.author - Steve Jobs
      .stars
        form(action='')
          input#star-5.star.star-5(type='radio' name='star')
          label.star.star-5(for='star-5')
          input#star-4.star.star-4(type='radio' name='star')
          label.star.star-4(for='star-4')
          input#star-3.star.star-3(type='radio' name='star')
          label.star.star-3(for='star-3')
          input#star-2.star.star-2(type='radio' name='star')
          label.star.star-2(for='star-2')
          input#star-1.star.star-1(type='radio' name='star')
          label.star.star-1(for='star-1')
    // Next/prev buttons
    a.prev(onclick='plusSlides(-1)') &#x276E;
    a.next(onclick='plusSlides(1)') &#x276F;
.clear-fix
.footer
  .f-col
    .f-col-grid
      h5 VẬN TẢI MONA
    .f-col-grid
      .f-col-grid-left
        i.fa.fa-map-marker(style='font-size:36px')
      .f-col-grid-right
        p 319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM
    .f-col-grid
      .f-col-grid-left
        i.fa.fa-phone(style='font-size:36px')
      .f-col-grid-right
        p 076 922 0162
    .f-col-grid
      .f-col-grid-left
        i.fa.fa-envelope(style='font-size:36px')
      .f-col-grid-right
        p demonhunterg@gmail.com
        p mon@mona.media
  .f-col
    .f-col-grid
      h5 MENU
    .f-col-grid
      .f-col-grid-left
        i.fas.fa-arrow-right(style='font-size: 24px;')
      .f-col-grid-right
        p Trang Chủ
    .f-col-grid
      .f-col-grid-left
        i.fas.fa-arrow-right(style='font-size: 24px;')
      .f-col-grid-right
        p Giới Thiệu
    .f-col-grid
      .f-col-grid-left
        i.fas.fa-arrow-right(style='font-size: 24px;')
      .f-col-grid-right
        p Dịch vụ vận chuyển
    .f-col-grid
      .f-col-grid-left
        i.fas.fa-arrow-right(style='font-size: 24px;')
      .f-col-grid-right
        p Tin Tức
  .f-col
    .f-col-grid
      h5 BÀI VIẾT MỚI
    .f-col-grid
      .f-col-grid-left
        img(src='http://mauweb.monamedia.net/thanhhungsaigon/wp-content/uploads/2019/11/contact-img-150x150.jpg' alt='' style='background: #dddddd; border-radius: 50%; border: 2px solid #a1a1a1; height: 50px; text-align: center; width: 50px;')
      .f-col-grid-right
        p Dịch vụ vận chuyển kho bãi
    .f-col-grid
      .f-col-grid-left
        img(src='http://mauweb.monamedia.net/thanhhungsaigon/wp-content/uploads/2019/11/3-1-150x150.jpg' alt='' style='background: #dddddd; border-radius: 50%; border: 2px solid #a1a1a1; height: 50px; text-align: center; width: 50px;')
      .f-col-grid-right
        p Chuyển văn phòng an toàn , uy tín
    .f-col-grid
      .f-col-grid-left
        img(src='http://mauweb.monamedia.net/thanhhungsaigon/wp-content/uploads/2019/11/van-chuyen-1-150x150.jpg' alt='' style='background: #dddddd; border-radius: 50%; border: 2px solid #a1a1a1; height: 50px; text-align: center; width: 50px;')
      .f-col-grid-right
        p
          | DỊCH VỤ CHUYỂN NHÀ - CÔNG 
          br
          |TY TNHH DỊCH VỤ VẬN TẢI MONA
  .f-col
    .f-col-grid
      h5 ĐĂNG KÍ NHẬN TIN
    .f-col-grid
      form(action='')
        fieldset
          legend Gmail
          input(type='email' name='email' placeholder='Nhập vào mail của bạn' pattern='.+@gmail.com')
          br
          br
          input(type='submit' value='Submit')
script.
  var slideIndex = 1;
  showSlides(slideIndex);
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  slides[slideIndex - 1].style.display = "block";
  }

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VẬN CHUYỂN MONA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet prefetch" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="header">
  <div class="topbar">
    <div class="topbar-left">
      <p><strong>HOME:</strong> 319 - C16 Lý Thường Kiệt, P.15, Q.11, Tp.HCM</p>
    </div>
    <div class="topbar-center">
      <ul>
        <li><i class="fa fa-envelope" style="font-size:24px"></i><span>Contact</span></li>
        <li><i class="fa fa-clock-o" style="font-size:24px"></i><span>09:00 - 18:00</span></li>
        <li><i class="fa fa-phone" style="font-size:24px"></i><span>076 922 0162</span></li>
      </ul>
    </div>
    <div class="topbar-right">
      <ul>
        <li><i class="fa fa-facebook" style="font-size:24px"></i></li>
        <li><i class="fa fa-instagram" style="font-size:24px"></i></li>
        <li><i class="fa fa-twitter" style="font-size:24px"></i></li>
      </ul>
    </div>
  </div>
  <div class="header-main">
    <div class="header-main_inner"><img src="./image/lo-1.png" alt=""></div>
    <div class="header-main_nav">
      <ul class="header-nav">
        <li class="menu-item" id="menu-item_home"><a href="#" style="color: rgba(17,17,17,0.85);">Trang Trủ</a></li>
        <li class="menu-item"><a href="#">Giới thiệu</a></li>
        <li class="menu-item"><a href="#">Dịch vụ vận chuyển</a></li>
        <li class="menu-item"><a href="#">Tin Tức</a></li>
        <li class="menu-item"><a href="#">Liên Hệ</a></li>
        <li class="menu-item"><a href="#"><i class="fa fa-search" style="font-size:24px"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="slider-container">
    <div class="menu">
      <label for="slide-dot-1"></label>
      <label for="slide-dot-2"></label>
      <label for="slide-dot-3"></label>
    </div>
    <input id="slide-dot-1" type="radio" name="slides" checked="">
    <div class="slide slide-1"></div>
    <input id="slide-dot-2" type="radio" name="slides">
    <div class="slide slide-2"></div>
    <input id="slide-dot-3" type="radio" name="slides">
    <div class="slide slide-3"></div>
  </div>
</div>
<div class="content">
  <div class="clear-fix"></div>
  <div class="tittle">
    <h1>CÔNG TY TNHH DV – TM – SX – XD – VẬN TẢI MONA</h1>
  </div>
  <div class="section-content">
    <div class="col">
      <div class="banner-link"><img src="./image/vanchuyenhanghoa.jpg" alt=""></div>
    </div>
    <div class="col">
      <div class="intro">
        <h2>Vận Tải Tại Mona - 15 Năm Xây Dựng Uy Tín Trong Ngành <br>Chuyển Nhà và Chuyển Văn Phòng Tại TPHCM</h2>
      </div>
      <div class="intro-inner">
        <div class="iconbox">
          <div class="iconbox-left"><i class="fa fa-home" style="font-size: 80px;"></i></div>
          <div class="iconbox-right">
            <h3>Địa chỉ: 319 – C16 Lý Thường Kiệt, P.15, Q.11, Tp.HCM</h3>
          </div>
        </div>
        <div class="iconbox">
          <div class="iconbox-left"><i class="fa fa-home" style="font-size: 80px;"></i></div>
          <div class="iconbox-right">
            <h3>Chi nhánh:Số 235 Lý Thái Tổ, P.10, Q.3, Tp.HCM</h3>
          </div>
        </div>
        <div class="iconbox">
          <div class="iconbox-left"><i class="fa fa-home" style="font-size: 80px;"></i></div>
          <div class="iconbox-right">
            <h3>Chi nhánh:Số 132 Lạc Long Quân, P.15, Q.Tân Bình, Tp.HCM</h3>
          </div>
        </div>
        <div class="iconbox">
          <div class="iconbox-left"><i class="fa fa-home" style="font-size: 80px;"></i></div>
          <div class="iconbox-right">
            <h3>Chi nhánh:Số 270 Phạm Văn Đồng, P.3, Gò Vấp, Tp.HCM</h3>
          </div>
        </div>
        <div class="iconbox">
          <div class="iconbox-left"><i class="fa fa-home" style="font-size: 80px;"></i></div>
          <div class="iconbox-right">
            <h3>Chi nhánh:Số 58 Mai Chí Thọ, P.3, Q.2, Tp.HCM</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="content-relative">
  <div class="clear-fix"></div>
  <div class="tittle">
    <h1>Dịch vụ vận tải mona</h1>
  </div>
  <div class="section-content-relative">
    <div class="box">
      <div class="box-image"><img src="./image/1-3.jpg" alt="#"></div>
      <div class="box-uppercase">
        <h4>DỊCH VỤ CHUYỂN NHÀ</h4>
      </div>
    </div>
    <div class="box">
      <div class="box-image"><img src="./image/chyen-van-phong-38mvd31n5ovqi8h7x2z66i.png" alt="#"></div>
      <div class="box-uppercase">
        <h4>DỊCH VỤ CHUYỂN VĂN PHÒNG</h4>
      </div>
    </div>
    <div class="box">
      <div class="box-image"><img src="./image/van-chuyen-kho.jpg" alt="#"></div>
      <div class="box-uppercase">
        <h4>DỊCH VỤ CHUYỂN KHO</h4>
      </div>
    </div>
  </div>
</div>
<div class="content-relative">
  <div class="clear-fix" style="background-color: #fff;"></div>
  <div class="tittle" style="background-color: #fff;">
    <h1>VÌ SAO NÊN CHỌN VẬN TẢI MONA</h1>
  </div>
  <div class="section-content-relative" style="background-color: #fff;">
    <div class="box">
      <div class="box-image"><img src="./image/logistics-delivery-truck-in-movement.svg" alt="#"></div>
      <div class="box-uppercase">
        <h4>AN TOÀN - NHANH CHÓNG</h4>
      </div>
    </div>
    <div class="box">
      <div class="box-image"><img src="./image/credit-card.svg" alt="#"></div>
      <div class="box-uppercase">
        <h4>SIÊU TIẾT KIỆM</h4>
      </div>
    </div>
    <div class="box">
      <div class="box-image"><img src="./image/support.svg" alt="#"></div>
      <div class="box-uppercase">
        <h4>HỖ TRỢ 24/24</h4>
      </div>
    </div>
  </div>
</div>
<div class="feedback">
  <!-- Slideshow container-->
  <div class="slideshow-container">
    <!-- Full-width slides/quotes-->
    <div class="mySlides">
      <q>“Cái gì không bán được thì tôi không muốn sáng chế. Doanh số là bằng chứng về tính hữu dụng, và tính hữu dụng là thành công.”</q>
      <p class="author">- Thomas Edison</p>
      <div class="stars">
        <form action="">
          <input class="star star-5" id="star-5" type="radio" name="star">
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4" type="radio" name="star">
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3" type="radio" name="star">
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2" type="radio" name="star">
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1" type="radio" name="star">
          <label class="star star-1" for="star-1"></label>
        </form>
      </div>
    </div>
    <div class="mySlides">
      <q>“Dịch vụ khách hàng không nên là một bộ phận, nó là toàn bộ công ty.” </q>
      <p class="author">- Tony Hsieh</p>
      <div class="stars">
        <form action="">
          <input class="star star-5" id="star-5" type="radio" name="star">
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4" type="radio" name="star">
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3" type="radio" name="star">
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2" type="radio" name="star">
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1" type="radio" name="star">
          <label class="star star-1" for="star-1"></label>
        </form>
      </div>
    </div>
    <div class="mySlides">
      <q>“Tôi tin rằng khoảng một nửa những gì khác biệt giữa doanh nhân thành đạt và không thành đạt là sự kiên trì tuyệt đối.”</q>
      <p class="author">- Steve Jobs</p>
      <div class="stars">
        <form action="">
          <input class="star star-5" id="star-5" type="radio" name="star">
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4" type="radio" name="star">
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3" type="radio" name="star">
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2" type="radio" name="star">
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1" type="radio" name="star">
          <label class="star star-1" for="star-1"></label>
        </form>
      </div>
    </div>
    <!-- Next/prev buttons--><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a>
  </div>
</div>
<div class="clear-fix"></div>
<div class="footer">
  <div class="f-col">
    <div class="f-col-grid">
      <h5>VẬN TẢI MONA</h5>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><i class="fa fa-map-marker" style="font-size:36px"></i></div>
      <div class="f-col-grid-right">
        <p>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
      </div>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><i class="fa fa-phone" style="font-size:36px"></i></div>
      <div class="f-col-grid-right">
        <p>076 922 0162</p>
      </div>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><i class="fa fa-envelope" style="font-size:36px"></i></div>
      <div class="f-col-grid-right">
        <p>demonhunterg@gmail.com</p>
        <p>mon@mona.media</p>
      </div>
    </div>
  </div>
  <div class="f-col">
    <div class="f-col-grid">
      <h5>MENU</h5>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><i class="fas fa-arrow-right" style="font-size: 24px;"></i></div>
      <div class="f-col-grid-right">
        <p>Trang Chủ</p>
      </div>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><i class="fas fa-arrow-right" style="font-size: 24px;"></i></div>
      <div class="f-col-grid-right">
        <p>Giới Thiệu</p>
      </div>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><i class="fas fa-arrow-right" style="font-size: 24px;"></i></div>
      <div class="f-col-grid-right">
        <p>Dịch vụ vận chuyển</p>
      </div>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><i class="fas fa-arrow-right" style="font-size: 24px;"></i></div>
      <div class="f-col-grid-right">
        <p>Tin Tức</p>
      </div>
    </div>
  </div>
  <div class="f-col">
    <div class="f-col-grid">
      <h5>BÀI VIẾT MỚI</h5>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><img src="http://mauweb.monamedia.net/thanhhungsaigon/wp-content/uploads/2019/11/contact-img-150x150.jpg" alt="" style="background: #dddddd; border-radius: 50%; border: 2px solid #a1a1a1; height: 50px; text-align: center; width: 50px;"></div>
      <div class="f-col-grid-right">
        <p>Dịch vụ vận chuyển kho bãi</p>
      </div>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><img src="http://mauweb.monamedia.net/thanhhungsaigon/wp-content/uploads/2019/11/3-1-150x150.jpg" alt="" style="background: #dddddd; border-radius: 50%; border: 2px solid #a1a1a1; height: 50px; text-align: center; width: 50px;"></div>
      <div class="f-col-grid-right">
        <p>Chuyển văn phòng an toàn , uy tín</p>
      </div>
    </div>
    <div class="f-col-grid">
      <div class="f-col-grid-left"><img src="http://mauweb.monamedia.net/thanhhungsaigon/wp-content/uploads/2019/11/van-chuyen-1-150x150.jpg" alt="" style="background: #dddddd; border-radius: 50%; border: 2px solid #a1a1a1; height: 50px; text-align: center; width: 50px;"></div>
      <div class="f-col-grid-right">
        <p>DỊCH VỤ CHUYỂN NHÀ - CÔNG <br>TY TNHH DỊCH VỤ VẬN TẢI MONA</p>
      </div>
    </div>
  </div>
  <div class="f-col">
    <div class="f-col-grid">
      <h5>ĐĂNG KÍ NHẬN TIN</h5>
    </div>
    <div class="f-col-grid">
      <form action="">
        <fieldset>
          <legend>Gmail</legend>
          <input type="email" name="email" placeholder="Nhập vào mail của bạn" pattern=".+@gmail.com"><br><br>
          <input type="submit" value="Submit">
        </fieldset>
      </form>
    </div>
  </div>
</div>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  slides[slideIndex - 1].style.display = "block";
  }
</script>
